<DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/0aba4f4035.js" crossorigin="anonymous"></script>
    <style>
      html, body{
        overflow-x: hidden;
        text-align: center;
      }
      #content{
        margin-left: -150px;
        text-align: center;
      }
      .animates1{
        opacity: 0;
        filter: blur(10px);
        transition: all 0.5s ease-out;
      }
      .animates1.show{
        transform: translateX(2cm);
        opacity: 1;
        filter: blur(0);
      }
      #content, div{
        font-size: 20;
        font-weight: 400;
      }
      #arrow:not(:hover){
        background-color: blue;
        margin: 30px;
        padding: 0px;
      }
      #arrow:hover{
        margin-top: 50px; 
        padding: 20px;
        transition: all 0.4s ease-out;
      }
    </style>
  </head>
  <body>
    <!--This one is for the top ones, the info/categories/community-->
    <div id="head"></div>
    <div id="content">
      <h1 class="animates1" style="text-align: center;">Welcome</h1>
      <div  class="animates1">And this is</div>
      <div class="animates1">P-ARTICIPATE</div>
      <div class="animates1">Where you can pursue your dreams</div>
    </div>
    <i class="fa-solid fa-angle-down" id="arrow"></i><span>  Scroll down</span>
    <script>
      $(document).ready(function(){
        let i = 0;
        $(".animates1").each(function(){
          i += 2;
          setTimeout(() => {
            $(this).addClass("show")
          }, i*200);
        })
      })
    </script>
  </body>
</html>
